<!DOCTYPE html>
<html manifest="offline.manifest">
<head>
	<meta charset="utf-8">
	<title>Javascript Avançado | Ajax</title>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
		#status {
			position : fixed;
			width: 100%;
			font : bold 1em sans-serif;
			color: #FFF:
			padding : 0.5em
		}

		#log {
			padding: 2.5em 0.5em 0.5em;
			font: 1em sans-serif;
		}

		.online {
			background: green;
		}

		.offline {
			background: red;
		}
	</style>
</head>
<body>

	<div id="status"></div>
	<div id="log"></div>
	<p>This is a test</p>
	<script type="text/javascript" src="ex13.js"></script>
</body>
</html>