<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Avançado | Ajax</title>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
		#drop_zone {
			border: 2px dashed #bbb;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 25px;
			text-align: center;
			font: 20pt bold 'Vollkorn';
			color: #bbb;
		}
		.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
	</style>
</head>
<body>

	<input type="file" id="files" name="files[]" multiple />
	<output id="list"></output>


	<div id="drop_zone">Drop files here</div>
	<output id="list2"></output>


<input type="file" id="files3" name="files[]" multiple />
<output id="list3"></output>

	<script type="text/javascript" src="ex15.js"></script>
</body>
</html>