<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript Avançado | Ajax</title>
  <script type="text/javascript" src="main.js"></script>
  <style type="text/css"> div{border: 1px solid red;width: 300px; margin: 10px; float: left;height: 300px;display: block;}</style>
</head>
<body>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="drag1" src="http://www.targettrust.com.br/img/header-logo_v2.png" draggable="true"ondragstart="drag(event)">
<script type="text/javascript" src="ex10.js"></script>
</body>
</html>