<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="../lib/jasmine-1.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="../lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="../lib/jasmine-1.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="../app/lista-compras.js"></script>
  <script type="text/javascript" src="unitario/lista-compras.js"></script>
  <script type="text/javascript" src="funcional/lista-compras.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
