São características de funções no Javascript:

• No Javascript, funções são objetos (com atributos, métodos e tudo o mais). Duvida? Execute o código abaixo no console do seu navegador.

• function teste() {} console.log(teste.name); console.log(teste.apply);

• Funções são linkadas a Function.prototype que por sua vez são linkadas a Object.prototype.

• Toda função possui dois parâmetros implícitos. this, representando o contexto da função, e arguments, representando os argumentos passados para a função. 
• Toda função possui também seu próprio membro prototype. Seu valor é um objeto com um atributo constructor cujo valor é a própria função em si.

// função anônima
var somar = function(a, b){ 
		return a b;
        } // função com nome function somar(a, b){ return a b;
    } 
}

Uma função em Javascript é composta pelas seguintes partes:

• Palavra reservada function.

• Nome da função (opcional).

• Quando o nome não é declarado, a função é chamada de anônima. Parâmetros separados por vírgula. Serão atribuídos a eles variáveis de mesmo nome dentro da função.

• Ao invés de serem inicializados com undefined, são inicializados diretamente pelo arguments. Comportamento.