<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="funcoes.js"></script>
	<link rel="stylesheet" href="estilo.css" type="text/css"/>
</head>
<body>
	<form id="frmCadastro">
		<ul>
			<li>
				<label for="txtCodigo">Código:</label>
				<input type="text" id="txtCodigo"/>
			</li>
			<li>
				<label for="txtNome">Nome:</label>
				<input type="text" id="txtNome"/>
			</li>
			<li>
				<label for="txtTelefone">Telefone:</label>
				<input type="text" id="txtTelefone"/>
			</li>
			<li>
				<label for="txtEmail">Email:</label>
				<input type="text" id="txtEmail"/>
			</li>
			<li>
				<input type="submit" value="Salvar" id="btnSalvar"/>
			</li>
		</ul>
	</form>

	<table id="tblListar">

	</table>
</body>
</html>